{
  "name": "mqtt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "ioredis": "^5.4.2",
    "mqtt": "^5.10.3",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "ts-node-dev": "2.0.0",
    "globals": "^15.14.0"
  }
}
